<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="style.css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">




</head>
<body>
    !--header section-->
    <div style="
/* border: 1px  solid  black;*/
background-color:  lightblue;">

        <!--logo img-->
        <div style="
display: inline-block;
/* border: 1px  solid  red; */
width: 100px;
text-align: left;">

            <h1 style="color: red;
font-size:  40px;
font-weight:  bold;
font-family:'Times New Roman', Times, serif;">
                TRAV<span style="color: green;">V</span>eL<br>Agency</h1>
        </div>
        <!--navbar-->
        <div style="
 display: inline-block; 
 /* border: 1px solid red; */
width: 1400px;
text-align:  right;

">
            <a style="color:  red;
font-family: monospace;
font-size: 19px;
font-weight: bold;
" href="index.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black; font-weight: bold;" href="Register.html">REGISTER</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black; font-weight: bold; " href="Login.html">LOGIN</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black;  font-weight: bold;" href="booking.html">BOOKING</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</center>

    <center>
<script>
    function mydata(){
        var a=document.getElementById("a1").value;
var b=document.getElementById("a1").value;
if(a==""||b==""){

    alert("All field are available");
    return false;
}
else{
    true;
}
    }
</script>

    <div class="login-form">
        <h1>Login form</h1>
    </div>
    <form onsubmit="return mydata()" action="abcd.html">
        <p>UserName</p>
        <input type="text" id="a1"name="user" placeholder="UserName">
        <br>
        <br>
        <input type="passward" id="a2"name="passward" placeholder="passward">
        <br>
        <br>
        <input type="submit" value="login" onclick="mydata()">
    </form>
    </center>
</body>
<script src="script.js"></script>
</html>