<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



</head>


</head>
<body>
    !--header section-->
    <div style="
/* border: 1px  solid  black;*/
background-color:  lightblue;">

        <!--logo img-->
        <div style="
display: inline-block;
/* border: 1px  solid  red; */
width: 100px;
text-align: left;">

            <h1 style="color: red;
font-size:  40px;
font-weight:  bold;
font-family:'Times New Roman', Times, serif;">
                TRAV<span style="color: green;">V</span>eL<br>Agency</h1>
        </div>
        <!--navbar-->
        <div style="
 display: inline-block; 
 /* border: 1px solid red; */
width: 1400px;
text-align:  right;

">
            <a style="color:  red;
font-family: monospace;
font-size: 19px;
font-weight: bold;
" href="index.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black; font-weight: bold;" href="Register.html">REGISTER</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black; font-weight: bold; " href="Login.html">LOGIN</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: black;  font-weight: bold;" href="booking.html">BOOKING</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</center>
    










    <center>
<img src="swe.jpg"
width="50%">
</center>  
</body>
</html>