*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
.image1{
    width:100vw;
    height:100vh;
    position: relative;
    background-image: url("back.jpg");
    background-size: cover;
}
.overbidder{
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0,5);
    z-index: inherit;
}